; Opcache dev
opcache.enable=${OPCACHE_ENABLE}
opcache.enable_cli=0
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.max_accelerated_files=20000
opcache.memory_consumption=192

; Faster file watching for Laravel
realpath_cache_ttl=0
